
 <!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Habitat for Humanity® Donation</title>

	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="https://www.order-safely.com/_css_/foundation-4.0.4/css/normalize.css">

	<meta property="og:title" content="Help a family build a safe and affordable home.  I just did." />
	<meta name="description" content="Habitat for Humanity is a nonprofit organization that helps people in your community and around the world build or improve a place they can call home. Donate, volunteer and raise your voice in support of decent and affordable housing.">
	<meta property="og:url" content="https://www.habitat.org/">
	<meta property="og:image" content="images/share-image.jpg">
	<meta property="og:type" content="non_profit">
	<meta property="og:site_name" content="Habit for Humanity®" />
	<meta name="x-font-awesome-stylesheet-fallback-test" class="fa">

	<link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg" />
	<link rel="shortcut icon" href="/images/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="Habitat for Humanity" />
	<link rel="manifest" href="/images/favicon/site.webmanifest" />

	<script src="https://pay.blackbaud.com/scripts/checkout"></script>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css?v=2.6" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap" rel="stylesheet">


	<!-- <script src="app.js"></script>-->

	<script language="javascript" type="text/javascript">
		function moveOnMax(field, nextFieldID) {
			if (field.value.length >= field.maxLength) {
				document.getElementById(nextFieldID).focus();
			}
		}
	</script>

	<!-- Modernizr -->

	<!--[if lt IE 9]> <script src="https://www.order-safely.com/_css_/foundation-4.0.4/js/vendor/modernizr.js"></script> <![endif]-->

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
 <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->

	<!-- More IE Fixes -->

	<!--[if (lt IE 9) & (!IEMobile)]>
 
 <![endif]-->

	<!--[if gt IE 6.9999]>
 <style type="text/css">
 html>body { font-size: 100%; }
 </style>
 <![endif]-->



	<script type='text/javascript'>
		function selectrd(id) {
			var opt = (id == 1) ? "yes" : "no";
			var tg = document.getElementById("rd" + opt);
			tg.checked = true;
		}
	</script>

	<!-- Google Tag Manager -->
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5ZF87VLR');
	</script>
	<!-- End Google Tag Manager -->

	<script type="text/javascript">
  maxmind_user_id = "28038";
  (function() {
    var mt = document.createElement('script'); mt.type = 'text/javascript'; mt.async = true;
    mt.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'device.maxmind.com/js/device.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mt, s);
  })();
</script>

</head>

<body class="lp1">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZF87VLR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- START CONTAINER DIV -->
	<div id="container">
		<nav class="px-3">
			<img class="logo desktop-logo" src="images/logo_alt.png" alt="Habitat For Humanity® logo"/>
			<img class="logo mobile-logo" src="images/logo_alt.png" alt="Habitat For Humanity® logo"/>
		</nav>
		<div class="content m-auto">

			<div class="form-container">

				<!--ORDER FORM-->
				<form name="frmMain" id="frmMain" action="" method="post">
					<header>
						<h1 class="mb-4">Home Changes&nbsp;Everything</h1>

						<!-- <h3 class="mb-4">Your Donation Helps Train Pups With a Purpose.</h3> -->

						<!-- <div class="mobile-hero show-mobile"></div> -->
						<p>Your gift helps build more than walls — it builds hope, stability, and a future where families can&nbsp;thrive. 
							<span class="show-mobile" style="display: inline">Thanks to you, Habitat is transforming lives around the&nbsp;world.</span>
							<span class="hide-mobile">A safe, affordable home means parents can focus on nourishing their children, sending them to school, and building a better&nbsp;life.</span></p>
              <p class="hide-mobile">Thanks to you, Habitat is transforming lives around the&nbsp;world.</p>
              <h4 class="hide-mobile"><strong>Give today. Build hope. Change a&nbsp;life.</strong></h4>
						<!-- <p>Give the gift of freedom! Our mission starts with you. Guiding Eyes for the Blind provides guide dogs to people with vision&nbsp;loss.</p> -->

					</header>
					
						<div class="form-inner" step-container id="step-1">
							<div class="step-counter">1</div>
							<div id="donationAmount">
								<h2 class="text-center">Choose your monthly gift&nbsp;amount</h2>
								<div class="row mx-auto" id="donationAmountTarget">
								</div>

							</div><!-- end #donationAmount -->
							<button class="form-button" data-parent="step-1" data-form-target="step-2" type="button" id="btnStep1">Continue</button>
						</div>
						<div class="form-inner-spacer"></div>

						<div class="form-inner step-2" step-container id="step-2">

							<div class="step-counter">2</div>
							<span class="error-msg">
															</span>
							<h2 class="bold text-center">Your Information</h2>
							<div class="row m-0">

								<label for="sFirstName"> First Name</label>
								<input type="text" required id="sFirstName" name="sFirstName" value="" maxlength="50" class="" />

								<label for="sLastName"> Last Name</label>
								<input type="text" required id="sLastName" name="sLastName" value="" maxlength="50" class="" />

								<label for="email"> Email</label>
								<input type="email" required id="email" name="email" value="" maxlength="50" class="" />

								<label for="confEmail"> Confirm Email</label>
								<input type="email" required id="confEmail" name="confEmail" value="" maxlength="50" class="" />

								<!-- <p>You?ll receive email updates from
								the American Cancer Society. You can unsubscribe at any time.</p> -->

								<h2 class="bold text-center mt-3 w-100">Billing Address</h2>

								<label for="sAddress1"> Address</label>
								<input type="text" required id="sAddress1" name="sAddress1" value="" maxlength="50" class="" />

								<label for="sAddress2">Address 2 (optional)</label>
								<input type="text" required id="sAddress2" name="sAddress2" value="" maxlength="50" optional />

																	<label for="phone1">Phone (optional)</label>
									<input type="text" name="phone" id="phone" maxlength="11" value="" class="" pattern="[0-9]*" optional />
								
								<label for="sCity"> City</label>
								<input type="text" required id="sCity" name="sCity" value="" maxlength="50" class="" />

								<label for="sState"> State</label>
								<select name="sState" id="sState" class="">
									<option value="">State</option>
									<option value="">--------------------</option>
									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AS">American Samoa</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="AR">Armed Forces Americas</option>
									<option value="AE">Armed Forces Europe</option>
									<option value="AE">Armed Forces Middle East</option>
									<option value="AP">Armed Forces Pacific</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="DC">District Of Columbia</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="GU">Guam</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MH">Marshall Islands</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="MP">NNorthern Mariana Islands</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PW">Palau</option>
									<option value="PA">Pennsylvania</option>
									<option value="PR">Puerto Rico</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VI">Virgin Islands</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
								</select>

								<label for="sZipCode"> Zip Code</label>
								<input type="text" required id="sZipCode" name="sZipCode" value="" maxlength="5" pattern="[0-9]*" class="" />

							</div>

							<h2 class="bold text-center mt-3 w-100">HopeBuilder Terms of&nbsp;Agreement</h2>

							<div class="terms">
								<p class="mb-0">
This authorization to charge my credit card is just like writing a check to Habitat for Humanity International or making a charge on my credit card, except that it will be done directly.
I understand that each transaction will appear on my monthly credit card statement.
I further understand that this agreement will remain in effect until I notify Habitat for Humanity's HopeBuilder Coordinator that I wish to change or suspend it, and Habitat has a reasonable amount of time to fulfill my request. Thank you again, we appreciate your support!</p>
							</div>

							<div class="row agree mt-4 mx-auto d-b flex-row">
								<div class="col-1 d-flex flex-column p-0-on-small">
									<input type="checkbox" required name="isAgreeTC" id="agree"  class="flex align-self-center">
								</div>

								<div class="col-11 p-0">
									<label for="agree" class="tcAgree accept-label fw-normal">I am over 18 and I have read, understand and agree to the terms of the offer above. </label>
								</div>
							</div>

							<!--CAPTCHA-->
							<div class="text-center mt-4 captcha mx-auto">

	<p style="margin-bottom:10px; color: #000"><em>*</em> For security reasons, please enter	the code as it appears below. Letters are ALL LOWER&nbsp;CASE.</p>
		<img src="image_validation.php?get_r_img=1" width="140" height="40" alt="CAPTCHA" /><br />
	<div class="col-12 p-0" style="margin-top: 2px;">
		<input type="text" name="imageStr" id="imageStr" size="18" value=""	class="captchaField " />
	</div>
</div>							<!--END CAPTCHA-->

							<div class="col-12 pt-4">
								<label class="accept-label fw-normal" for="email_optIn">
									<small>After donating, you will receive emails from us about your impact and other important updates about the work you help make possible. You can opt-out at any time. By providing my mobile phone number, I opt-in to receive text messages and phone calls from Habitat for Humanity. Text STOP to opt-out, Message and data rates may apply.</small>
								</label>
							</div>
															<button class="form-button" data-parent="step-2" data-form-target="step-2" type="button" id="btnStep2">Continue</button>
														<br />

						</div>
						<div class="form-inner-spacer"></div>
						<!--end step-2-->
					
					<!-- start inline checkout-->
										<!-- stop inline checkout -->

					<div class="submit-container">
						<input type="hidden" name="firstStageDone" id="firstStageDone" value="0" />
						<input type="hidden" name="submitOrder" id="submitOrder" value="0" class="hidden" />
						<input type="hidden" name="pageSubmits" id="pageSubmits" value="1" class="hidden" />
					</div>
				<footer>

					<div class="col pt-3">
						<p>Habitat for Humanity® International is a tax-exempt 501(C)(3) nonprofit organization. <strong>Your gift is tax-deductible as allowed by law.</strong>
								Habitat for Humanity International shall make every effort to use funds as designated; nevertheless, under the direction of the board 
								of Directors, Habitat for Humanity International retains complete control over the use and distribution of donated funds in furtherance of its mission.
						</p>
					</div>

					<div class="footer-info">
						<p>&copy;
							<script type="text/javascript">
								var d = new Date;
								var year = d.getFullYear();
								document.write(d.getFullYear());
							</script>
               Habitat for Humanity<sup>&reg;</sup> International. All rights reserved. "Habitat for Humanity<sup>&reg;</sup>" is a registered service mark owned by Habitat for Humanity International. 
               Habitat<sup>&reg;</sup> is a service mark of Habitat for Humanity International.
						</p>
            <p> 
							<a class="remote-modal" href="#privacyModal"
								data-remote="privacy_modal.html" data-toggle="modal" data-target="#privacyModal">Privacy
								Policy</a>
							</p>
					</div>

				</footer>
				</form>
			</div>

			<div class="hero">
				<div class="hero-img">
					<img src="images/hero.jpg" alt="Happy family outside their new home" />
				</div>
				<div class="hero-text d-none">
					<div class="hero-text-inner">
						<h3>At Habitat for Humanity, we build.</h3>
						<p>Your donation will help families in need of a decent place to build long-term financial security.  
							Your support can help us do more in all the many ways that Habitat builds.
						</p>
						<h5>Thanks to you, Habitat is transforming lives around the world.</h5>
					</div>
					<div class="hero-text-img">
					</div>
				</div>
			</div>
		</div>

		<!--end content-->

		<script>
			function selectrd(id) {
				var opt = (id == 1) ? "yes" : "no";
				var tg = document.getElementById("rd" + opt);
				tg.checked = true;
			}

			function selectrd(id) {
				var opt = (id == 1) ? "yes" : "no";
				var tg = document.getElementById("rd" + opt);
				tg.checked = true;
			}
		</script>

		<!--Privacy-->
		<div class="modal fade" id="privacyModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Privacy Policy</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">x</span>
						</button>
					</div>
					<div class="modal-body">
						... remote content from "data-remote" loads here ...
					</div>
				</div>
			</div>
		</div>
		<!--Privacy-->

		<!--CVV-->
		<div class="modal fade" id="cvvModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">CVV</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">x</span>
						</button>
					</div>
					<div class="modal-body">
						... remote content from "data-remote" loads here ...
					</div>
				</div>
			</div>
		</div>
		<!--CVV-->

		
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/form.js"></script>
		<script src="js/utils.js"></script>
		<script src="https://www.order-safely.com/_css_/currency/currency.js"></script>
		<script src="js/donation.js"></script>
		<script src="js/checkout.js"></script>

		<script>
					</script>
</body>

</html>